src/schema.graphql

# import Level from "./generated/prisma.graphql"

type Query {
  feed: [Level!]!
  drafts: [Level!]!
  level(id: ID!): Level
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Level!
  publish(id: ID!): Level!
  deleteLevel(id: ID!): Level!
}

type Subscription {
  feedSubscription: LevelSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  levels: [Level!]!
}
